--------------------------------------------------------               
           .---.    ,---,        ,---,. 
          /. ./|  .'  .' `\    ,'  .' | 
      .--'.  ' ;,---.'     \ ,---.'   | 
     /__./ \ : ||   |  .`\  ||   |   .' 
 .--'.  '   \' .:   : |  '  |:   :  |-, 
/___/ \ |    ' '|   ' '  ;  ::   |  ;/| 
;   \  \;      :'   | ;  .  ||   :   .' 
 \   ;  `      ||   | :  |  '|   |  |-, 
  .   \    .\  ;'   : | /  ; '   :  ;/| 
   \   \   ' \ ||   | '` ,/  |   |    \ 
    :   '  |--" ;   :  .'    |   :   .' 
     \   \ ;    |   ,.'      |   | ,'   
      '---"     '---'        `----'     
                                        


       Weather Data Extractor (W.D.E)
	         v1.7 (2017)

#          FTL Proprietary and Confidential           #
#              FOR AUTHORIZED USE ONLY 		      #
# PROOF OF CONCEPT, PROTOTYPE; NOT FOR PRODUCTION USE #

[L]ogin   [S]ettings   [G]et Data   [O]pen Data  [A]bout
---------------------------------------------------------